PlatPet/PlatPet/Views/Menu/MasterDetailsPageViewMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlatPet.Views.MasterDetailsPageViewMaster"
             Title="Master">
    <StackLayout BackgroundColor="#FFFCCF">
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding OpcoesMenu}">
            <ListView.Header>
                <Grid BackgroundColor="#E28249">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Image Source="marca2.png"
                   Grid.Column="0"
                   Grid.Row="1"/>
                    <!--<Label
              Grid.Column="1"
              Grid.Row="1"
              Text="PlatPet"
              Style="{DynamicResource SubtitleStyle}"/>-->
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding IconSource}" HeightRequest="32" Grid.Column="1" Grid.Row="1"/>
                            <Label VerticalOptions="FillAndExpand" Text="{Binding Title}"  FontSize="Default" Grid.Column="2" Grid.Row="1" VerticalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>