PlatPet/PlatPet/Views/ContentPageViewAgendarConsulta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlatPet.Views.ContentPageViewAgendarConsulta">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="#FFFCCF">
            <Label Text="Empresa"/>
            <Entry IsEnabled="False"></Entry>
            <Label Text="Serviço"/>
            <Entry IsEnabled="False"></Entry>
            <Label Text="Pet" />
                <Picker Title="Selecione seu Pet" ItemsSource="{Binding Pets}"  ItemDisplayBinding="{Binding NomePet}"/>



                <Label Text="Tipo de Serviço" />
            <Picker x:Name="ppicker" Title="Selecione o tipo de Serviço">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>30,00 Banho</x:String>
                        <x:String>35,00 Banho Tosa</x:String>
                        
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Valor Total"/>
            <Label Text="Forma de Pagamento"/>
                <Picker Title="Forma de Pagamento" ItemsSource="{Binding Pag}" ItemDisplayBinding="{Binding DescPagamento}"/>
                <Button Text="Confirmar" CornerRadius="100" BackgroundColor="#E28249" IsEnabled="True"></Button>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
