PlatPet/PlatPet/Views/ContentPageViewLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlatPet.Views.ContentPageViewLogin">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FFFCCF"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <!--Botão-->
                    <RowDefinition Height="50"/>
                    <!--Label-->
                </Grid.RowDefinitions>
                <Image Source="marca1.jpg"  WidthRequest="150" HeightRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Grid.Column="1" Grid.Row="1"/>

                <Label Text="Email " VerticalOptions="Fill" TextColor="#A96134" HorizontalOptions="Start" FontSize="15" Grid.Column="1" Grid.Row="2"/>

                <Entry Placeholder="Entre com seu Usuário" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Text ="{Binding User}" Grid.Column="1" Grid.Row="3"/>

                <Label  Text="Senha " VerticalOptions="Fill" TextColor="#A96134" HorizontalOptions="Start" Grid.Column="1" Grid.Row="4"/>

                <Entry Placeholder="Entre com o sua senha" IsPassword="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Text="{Binding Senha}" Grid.Column="1" Grid.Row="5"/>

                <Label  Text= " Esqueceu a sua Senha?" TextDecorations="Underline"   TextColor="#A96134" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="6"/>

                <RelativeLayout Grid.Column="1" Grid.Row="8">
                    <Button x:Name="registerButton" Text="Cadastro" BorderRadius="20"  WidthRequest="150" HeightRequest="50" BackgroundColor="#CF7B47" Clicked="Cadastro" Grid.Column="1" Grid.Row="1" 
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.85,
                             Constant=-320}" 
                       RelativeLayout.YConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.9,
                             Constant=-40}"/>


                    <Button x:Name="EntarButton" Text="Entrar" BorderRadius="20" WidthRequest="150" HeightRequest="50" BackgroundColor="#CF7B47" Command="{Binding EntrarCommand}" Grid.Column="2" Grid.Row="1"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.75,
                             Constant=-80}" 
                       RelativeLayout.YConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.9,
                             Constant=-40}"/>
                    <Label Text="Teste" TextColor="#FFFCCF" IsVisible="False" ></Label>
                </RelativeLayout>
                <Label Text=" Utilizando o app, você concorda com os Termos de uso 
                                     e com a Politica de Privacidade" TextColor="#A96134" HorizontalTextAlignment="Center" IsVisible="False" Grid.Column="1" Grid.Row="7"/>
                <Label Text=" Utilizando o app, você concorda com os Termos de uso 
                                     e com a Politica de Privacidade" TextColor="#A96134" HorizontalTextAlignment="Center"  Grid.Column="1" Grid.Row="9"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>